{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mpDcrpS-ZBSQYCtChF1OA",
      "type": "rectangle",
      "x": 199.29891752320123,
      "y": 97.69384959566213,
      "width": 743.4071044921875,
      "height": 475.33184814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1156578600,
      "version": 467,
      "versionNonce": 145792344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776636,
      "link": null,
      "locked": false
    },
    {
      "id": "ydqahPZVa6_HdGXeSyWMF",
      "type": "text",
      "x": 531.1012723853535,
      "y": 130.71646656467186,
      "width": 65.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236209448,
      "version": 144,
      "versionNonce": 238322728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776636,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USERS",
      "lineHeight": 1.25
    },
    {
      "id": "MbkRerkMNdc16-GSfRt8G",
      "type": "line",
      "x": 305.9111088399808,
      "y": 213.9442451127742,
      "width": 36.4811912455412,
      "height": 0.8297796891444023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963951400,
      "version": 144,
      "versionNonce": 6500952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          36.4811912455412,
          -0.8297796891444023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 274841384,
      "isDeleted": false,
      "id": "aV6bdwd1pyYj1wAAyCU81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.67986884041557,
      "y": 250.99578480813597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4811912455412,
      "height": 0.8297796891444023,
      "seed": 540544344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          36.4811912455412,
          -0.8297796891444023
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1861953368,
      "isDeleted": false,
      "id": "0j9H_6Q0VbMzGXxmOthmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.7481863824289,
      "y": 290.1264480435768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4811912455412,
      "height": 0.8297796891444023,
      "seed": 24324648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          36.4811912455412,
          -0.8297796891444023
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1865390632,
      "isDeleted": false,
      "id": "sSRb5-RPlx2UZohfLya2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.95313900846895,
      "y": 321.8036516151241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4811912455412,
      "height": 0.8297796891444023,
      "seed": 533509720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          36.4811912455412,
          -0.8297796891444023
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 281836632,
      "isDeleted": false,
      "id": "6W_NoQY_1KyzTw7yGFeX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.95313900846895,
      "y": 358.13926747660486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4811912455412,
      "height": 0.8297796891444023,
      "seed": 711708968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          36.4811912455412,
          -0.8297796891444023
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 227153192,
      "isDeleted": false,
      "id": "9oCZ9X6HOQFr2aN_569Zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.8848214664556,
      "y": 400.06497808600574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4811912455412,
      "height": 0.8297796891444023,
      "seed": 542621528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          36.4811912455412,
          -0.8297796891444023
        ]
      ]
    },
    {
      "id": "WT_9ZFKKKf7ef3w7tza2z",
      "type": "text",
      "x": 363.5342813510781,
      "y": 275.8486418190889,
      "width": 128.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019332952,
      "version": 192,
      "versionNonce": 2007707992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776636,
      "link": null,
      "locked": false,
      "text": "Email (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email (string)",
      "lineHeight": 1.25
    },
    {
      "id": "w6H7X9_o8-AL8uJSw0V7V",
      "type": "text",
      "x": 349.81232290338914,
      "y": 235.45369049231397,
      "width": 175.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744781096,
      "version": 180,
      "versionNonce": 282931240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776636,
      "link": null,
      "locked": false,
      "text": "Full_name (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Full_name (string)",
      "lineHeight": 1.25
    },
    {
      "id": "DqSbqhaoiYhD11h-Jtp6l",
      "type": "text",
      "x": 356.1765261291274,
      "y": 305.8129462817816,
      "width": 250.6997528076172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369910616,
      "version": 168,
      "versionNonce": 1525368408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776636,
      "link": null,
      "locked": false,
      "text": "Password_Digest (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password_Digest (string)",
      "lineHeight": 1.25
    },
    {
      "id": "BX_QpVMmPTNtyup6hNXaP",
      "type": "text",
      "x": 356.7302812424009,
      "y": 344.5924373358689,
      "width": 412.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339798104,
      "version": 253,
      "versionNonce": 286583592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776636,
      "link": null,
      "locked": false,
      "text": "role = Admin, FrontDesk, PT, OT (string) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "role = Admin, FrontDesk, PT, OT (string) ",
      "lineHeight": 1.25
    },
    {
      "id": "fjLqgyY5CKsdH84Am3BZ3",
      "type": "text",
      "x": 348.22287854406375,
      "y": 385.6013926506877,
      "width": 215.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115833176,
      "version": 192,
      "versionNonce": 1734392664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776637,
      "link": null,
      "locked": false,
      "text": "clinic_location (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clinic_location (string)",
      "lineHeight": 1.25
    },
    {
      "id": "MC7pvb_b1bai_hM0HgJnH",
      "type": "text",
      "x": 353.7762951190468,
      "y": 202.53841377164028,
      "width": 327.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488473640,
      "version": 97,
      "versionNonce": 1147289896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776637,
      "link": null,
      "locked": false,
      "text": "USER_ID (generates on its own)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USER_ID (generates on its own)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 332389416,
      "isDeleted": false,
      "id": "MbCIUoFUwMZg3ZA5gdV5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.17503704170997,
      "y": 443.1228667295142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4811912455412,
      "height": 0.8297796891444023,
      "seed": 967541592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          36.4811912455412,
          -0.8297796891444023
        ]
      ]
    },
    {
      "id": "fuoWcCXkeNp2bVC9n6JoU",
      "type": "text",
      "x": 354.91229490317755,
      "y": 427.8732997203072,
      "width": 487.9395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696442200,
      "version": 213,
      "versionNonce": 919165528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776637,
      "link": null,
      "locked": false,
      "text": "insurance_network=Null; default(array of strings)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "insurance_network=Null; default(array of strings)",
      "lineHeight": 1.25
    },
    {
      "id": "BL1LMLRNhmFVm-Ll1UQf3",
      "type": "line",
      "x": 301.867240759243,
      "y": 472.3145643393491,
      "width": 48.2911648735959,
      "height": 0.32794267182669046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595856168,
      "version": 148,
      "versionNonce": 835232856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.2911648735959,
          -0.32794267182669046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-lEX1E-thRl0Abvjsjwmd",
      "type": "text",
      "x": 368.29471014062256,
      "y": 458.8130729869737,
      "width": 130.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936489000,
      "version": 102,
      "versionNonce": 667184424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776637,
      "link": null,
      "locked": false,
      "text": "D.A (boolean)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D.A (boolean)",
      "lineHeight": 1.25
    },
    {
      "id": "5CbNDbJGBQrvry72d4dgP",
      "type": "rectangle",
      "x": 229.0596615773493,
      "y": 939.7060214280984,
      "width": 733.6345986434085,
      "height": 421.5706763836895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447282472,
      "version": 782,
      "versionNonce": 1560787032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776638,
      "link": null,
      "locked": false
    },
    {
      "id": "Phfiw1sq9q_CJrLQI0za9",
      "type": "text",
      "x": 560.2761769358639,
      "y": 999.8052815511813,
      "width": 77.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953224024,
      "version": 12,
      "versionNonce": 581998888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "text": "all docs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "all docs",
      "lineHeight": 1.25
    },
    {
      "id": "fHwRhEryjPpaDEAVtm9In",
      "type": "line",
      "x": 328.26954433299966,
      "y": 1078.8804688450446,
      "width": 57.34991323191741,
      "height": 0.5090217065012439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726612520,
      "version": 192,
      "versionNonce": 287239512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.34991323191741,
          -0.5090217065012439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZKw-2nzjtD2dHq-RH7mI",
      "type": "text",
      "x": 401.90306247723095,
      "y": 1064.5066203780975,
      "width": 127.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66632792,
      "version": 73,
      "versionNonce": 109544024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "text": "Title (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title (string)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 694841128,
      "isDeleted": false,
      "id": "EQcpYVrnbbNdKZwekiU4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.9255273771424,
      "y": 1140.0316085361608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.34991323191741,
      "height": 0.5090217065012439,
      "seed": 1283430952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.34991323191741,
          -0.5090217065012439
        ]
      ]
    },
    {
      "id": "o1PsFEfiGAMol2sP2KiEj",
      "type": "text",
      "x": 402.81586352871733,
      "y": 1124.6785979820877,
      "width": 193.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633366360,
      "version": 85,
      "versionNonce": 1276475224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "text": "Doc-link/file (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Doc-link/file (string)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1134709288,
      "isDeleted": false,
      "id": "HEvngV0nkFjsPyqkrkkFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8599806185232,
      "y": 1173.623989304464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.34991323191741,
      "height": 0.5090217065012439,
      "seed": 2055679272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.34991323191741,
          -0.5090217065012439
        ]
      ]
    },
    {
      "id": "kdiEFuk6yYb50VPK1lZP_",
      "type": "text",
      "x": 399.98005713162127,
      "y": 1155.2323170040365,
      "width": 132.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765374040,
      "version": 93,
      "versionNonce": 1981598808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "text": "year (integer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "year (integer)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1852932440,
      "isDeleted": false,
      "id": "mAMD-4n1E4vCTFuTSk_ZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.02843127345403,
      "y": 1106.5067296130119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.34991323191741,
      "height": 0.5090217065012439,
      "seed": 15694120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.34991323191741,
          -0.5090217065012439
        ]
      ]
    },
    {
      "id": "Cm1TxsCdsFas0CsArYTsq",
      "type": "text",
      "x": 406.36822820051646,
      "y": 1092.1168678354488,
      "width": 185.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865276760,
      "version": 204,
      "versionNonce": 207872040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "text": "Description (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Description (string)",
      "lineHeight": 1.25
    },
    {
      "id": "6oiHjEOonJqOoDq3z7pLF",
      "type": "rectangle",
      "x": 1126.1587534995354,
      "y": 529.8828225841137,
      "width": 868.4271807838818,
      "height": 494.327371821724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568674904,
      "version": 337,
      "versionNonce": 373380184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Db8MK_ce2od2O1Llz35x6",
          "type": "arrow"
        },
        {
          "id": "bawFI1fd3LeoHKX66cXNq",
          "type": "arrow"
        },
        {
          "id": "GU_eZ2OCu-tGIhjBmIGsx",
          "type": "arrow"
        },
        {
          "id": "AqNhIKDP77mD_CR2ku7-3",
          "type": "arrow"
        }
      ],
      "updated": 1725904975445,
      "link": null,
      "locked": false
    },
    {
      "id": "nJ5qZX9A9-DWgcCS4qjNP",
      "type": "text",
      "x": 1397.9320135235762,
      "y": 553.4212857930886,
      "width": 324.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309524824,
      "version": 125,
      "versionNonce": 1863299368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725901127972,
      "link": null,
      "locked": false,
      "text": "User_docs_saved(editable docs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User_docs_saved(editable docs)",
      "lineHeight": 1.25
    },
    {
      "id": "qAamedwg1W6kTgcf65IEE",
      "type": "line",
      "x": 1305.769331228435,
      "y": 664.1306906213604,
      "width": 90.29031879921104,
      "height": 0.6379723309864858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323613736,
      "version": 73,
      "versionNonce": 909637160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.29031879921104,
          0.6379723309864858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W3enf4n_QQtZ5nBaxWicl",
      "type": "text",
      "x": 1416.093723555508,
      "y": 647.8301061705853,
      "width": 76.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539593560,
      "version": 63,
      "versionNonce": 1644683352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "text": "User_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User_id",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 187101480,
      "isDeleted": false,
      "id": "92sAVS044dQVC4t10nU9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2304369141066,
      "y": 723.4768679521685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.29031879921104,
      "height": 0.6379723309864858,
      "seed": 531811160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.29031879921104,
          0.6379723309864858
        ]
      ]
    },
    {
      "id": "3s-NJOFvWOEJZMxABwU0A",
      "type": "text",
      "x": 1405.4652282522998,
      "y": 704.1771216191129,
      "width": 115.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878975272,
      "version": 65,
      "versionNonce": 1406801240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "text": "All_docs_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "All_docs_id",
      "lineHeight": 1.25
    },
    {
      "id": "LtIBORN9LGD9Vh5o-2mWZ",
      "type": "line",
      "x": 1301.7997187727078,
      "y": 821.5401084649416,
      "width": 89.7398419808651,
      "height": 2.034744129463661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99810856,
      "version": 191,
      "versionNonce": 2122222632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.7398419808651,
          -2.034744129463661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BLaXbAioEeYUfIzJgj_Pa",
      "type": "text",
      "x": 1411.5078548267657,
      "y": 803.4464657217484,
      "width": 128.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394056024,
      "version": 191,
      "versionNonce": 396208728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "text": "last-updated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "last-updated",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 97055832,
      "isDeleted": false,
      "id": "s94OjF5Syu0bS_xi4d8RR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.7980814575292,
      "y": 771.588054506607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.29031879921104,
      "height": 0.6379723309864858,
      "seed": 2116821336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.29031879921104,
          0.6379723309864858
        ]
      ]
    },
    {
      "id": "U0Wi5jrjhG7dXrvprExxx",
      "type": "text",
      "x": 1409.7927504029346,
      "y": 754.0537890681697,
      "width": 147.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343814440,
      "version": 147,
      "versionNonce": 1320230184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "text": "initial_creation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "initial_creation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 106473816,
      "isDeleted": false,
      "id": "Dsq-Rh-QRO81S0u2RDXio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.0916576798681,
      "y": 904.1569527890191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.29031879921104,
      "height": 0.6379723309864858,
      "seed": 1253887832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.29031879921104,
          0.6379723309864858
        ]
      ]
    },
    {
      "id": "JDm2m_UnlCX5B6CfSN2CO",
      "type": "text",
      "x": 1402.7344144455833,
      "y": 888.2248122223834,
      "width": 203.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813919272,
      "version": 119,
      "versionNonce": 669202472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "text": "Description_of_docs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Description_of_docs",
      "lineHeight": 1.25
    },
    {
      "id": "mzfr7QdwAFVg3E2APofvi",
      "type": "line",
      "x": 598.873053982011,
      "y": 1073.8660931559143,
      "width": 158.70186951624396,
      "height": 58.176829529600354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1151259224,
      "version": 146,
      "versionNonce": 230008920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900804245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.70186951624396,
          58.176829529600354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1169890904,
      "isDeleted": false,
      "id": "YV_y0pq2bd5hpSxhLggdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.16801291578,
      "y": 1175.163974079559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.14763278247494,
      "height": 132.08236718821786,
      "seed": 711394344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725901082109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.14763278247494,
          132.08236718821786
        ]
      ]
    },
    {
      "id": "HPd6obLDVuIxEumFuMnGL",
      "type": "text",
      "x": 777.1806864531458,
      "y": 1123.9689229804717,
      "width": 173.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385387048,
      "version": 110,
      "versionNonce": 1624110168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900802028,
      "link": null,
      "locked": false,
      "text": "manually entered \non seed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "manually entered \non seed",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1257061720,
      "isDeleted": false,
      "id": "e-j8sLgGokSmaMvogH8ZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.3821220771038,
      "y": 872.4550235580638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.28565970359716,
      "height": 46.145343866748135,
      "seed": 990884648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.28565970359716,
          46.145343866748135
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 328328232,
      "isDeleted": false,
      "id": "ETnZoyggt8hydwm2YScSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.4484395845802,
      "y": 922.9133129295707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.98606791663167,
      "height": 38.97704911218693,
      "seed": 2013204008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.98606791663167,
          38.97704911218693
        ]
      ]
    },
    {
      "id": "ppZlZudL7chVfT9tgbJYL",
      "type": "line",
      "x": 1305.7935482528942,
      "y": 860.7085954867596,
      "width": 92.37552396222145,
      "height": 0.29241093546329466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2110162472,
      "version": 73,
      "versionNonce": 302764632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.37552396222145,
          0.29241093546329466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s8SjHEZxNM5jjwsBV04HQ",
      "type": "text",
      "x": 1417.292668455873,
      "y": 850.5178544856199,
      "width": 134.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878306136,
      "version": 28,
      "versionNonce": 1125326632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "text": "Title_of_doc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title_of_doc",
      "lineHeight": 1.25
    },
    {
      "id": "oMx8bqZBxLp256DE9onO7",
      "type": "line",
      "x": 1301.326077516559,
      "y": 946.0091393199527,
      "width": 90.66013293067431,
      "height": 1.4086583880991839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565413928,
      "version": 69,
      "versionNonce": 42977112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.66013293067431,
          1.4086583880991839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZZqMJdFnzQrQ8lGWN1Als",
      "type": "text",
      "x": 1405.3391169097417,
      "y": 931.7473118625219,
      "width": 199.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110243672,
      "version": 48,
      "versionNonce": 78969384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776640,
      "link": null,
      "locked": false,
      "text": "provider_associated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "provider_associated",
      "lineHeight": 1.25
    },
    {
      "id": "b46apyvckX0ivvYDtJqwy",
      "type": "text",
      "x": 1799.5072247361618,
      "y": 918.5545390924066,
      "width": 165.67984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051956568,
      "version": 98,
      "versionNonce": 147659864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776640,
      "link": null,
      "locked": false,
      "text": "user enterd \nthrough post req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "user enterd \nthrough post req",
      "lineHeight": 1.25
    },
    {
      "id": "4kEno4VFlckA28qLbkApB",
      "type": "line",
      "x": 319.3024763060799,
      "y": 1206.3459338795872,
      "width": 57.653619325938394,
      "height": 0.09943845206021251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774567464,
      "version": 159,
      "versionNonce": 191067432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.653619325938394,
          -0.09943845206021251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B6x0QX0CWZlVqQ7t4DG9i",
      "type": "text",
      "x": 397.96917525714144,
      "y": 1193.6930741002175,
      "width": 169.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187849512,
      "version": 94,
      "versionNonce": 1721225560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776640,
      "link": null,
      "locked": false,
      "text": "Language (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Language (string)",
      "lineHeight": 1.25
    },
    {
      "id": "WJJKdQMjipAk1vSm3UsK8",
      "type": "line",
      "x": 326.9569199874843,
      "y": 1246.041662195687,
      "width": 59.03698825916672,
      "height": 0.08970692367620359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1584145448,
      "version": 45,
      "versionNonce": 1284149288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.03698825916672,
          0.08970692367620359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b2lb78RkCFENDMkvxdazB",
      "type": "text",
      "x": 399.2100921155998,
      "y": 1230.7915430088847,
      "width": 157.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981293400,
      "version": 65,
      "versionNonce": 54781528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725900776640,
      "link": null,
      "locked": false,
      "text": "Doc_pic (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Doc_pic (string)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1333724760,
      "isDeleted": false,
      "id": "RuXWP9SDDa6m2agR4yjqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.00734756717884,
      "y": 1279.9765917410257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.03698825916672,
      "height": 0.08970692367620359,
      "seed": 1498042712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725900791479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.03698825916672,
          0.08970692367620359
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1499252776,
      "isDeleted": false,
      "id": "qPE9uN23xrPPkyNxadLzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2605196952943,
      "y": 1264.7264725542234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.49981689453125,
      "height": 25,
      "seed": 2074502744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725900795422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doc_pic_alt (string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc_pic_alt (string)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sZ7kJuRtul2F-Cgy4OmlF",
      "type": "line",
      "x": 333.3077768845318,
      "y": 1321.2610622933219,
      "width": 64.08324852795113,
      "height": 3.6503950876128783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1146766376,
      "version": 104,
      "versionNonce": 111684136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725901069208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.08324852795113,
          -3.6503950876128783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JRAHwpctIloPNH2sDixMN",
      "type": "text",
      "x": 410.13276318541995,
      "y": 1303.4466900690109,
      "width": 173.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443963432,
      "version": 19,
      "versionNonce": 966065960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725901077412,
      "link": null,
      "locked": false,
      "text": "editable (boolean)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "editable (boolean)",
      "lineHeight": 1.25
    },
    {
      "id": "w0fN-tuPljiR8Q9GKDyeT",
      "type": "rectangle",
      "x": -903.1940262207172,
      "y": 115.78829382442746,
      "width": 867.2098979673754,
      "height": 450.6128409184451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 182683432,
      "version": 572,
      "versionNonce": 1665946200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725905160682,
      "link": null,
      "locked": false
    },
    {
      "id": "Db8MK_ce2od2O1Llz35x6",
      "type": "arrow",
      "x": 984.7143754522635,
      "y": 482.0035084211109,
      "width": 112.69958747150281,
      "height": 37.255068364612214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455080536,
      "version": 70,
      "versionNonce": 1469266216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725904886704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.69958747150281,
          37.255068364612214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6oiHjEOonJqOoDq3z7pLF",
        "focus": 0.2681021435145332,
        "gap": 28.744790575769002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bawFI1fd3LeoHKX66cXNq",
      "type": "arrow",
      "x": 997.9883194448391,
      "y": 488.90095812525936,
      "width": 99.7880330899884,
      "height": 80.0010882102095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042616104,
      "version": 69,
      "versionNonce": 311703128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725904894573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.7880330899884,
          80.0010882102095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6oiHjEOonJqOoDq3z7pLF",
        "focus": -0.27335750605012454,
        "gap": 28.382400964707813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GU_eZ2OCu-tGIhjBmIGsx",
      "type": "arrow",
      "x": 1012.8042914679497,
      "y": 490.27628042276336,
      "width": 91.07505376205154,
      "height": 54.9498888545682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166835800,
      "version": 68,
      "versionNonce": 160098088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725904899898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.07505376205154,
          54.9498888545682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6oiHjEOonJqOoDq3z7pLF",
        "focus": -0.0856405535900937,
        "gap": 22.279408269534088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HWVIvOwGuGl0hBf_1qSwf",
      "type": "text",
      "x": 1201.994460241255,
      "y": 186.74681700697278,
      "width": 253.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039646552,
      "version": 33,
      "versionNonce": 1187297320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725904919804,
      "link": null,
      "locked": false,
      "text": "user has many user-docs ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user has many user-docs ",
      "lineHeight": 1.25
    },
    {
      "id": "TMInOOLsy02IISqGY_89G",
      "type": "text",
      "x": 1228.5423482264061,
      "y": 294.0011179956501,
      "width": 277.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708227928,
      "version": 30,
      "versionNonce": 494665000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725904962224,
      "link": null,
      "locked": false,
      "text": "user docs belongs to users ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user docs belongs to users ",
      "lineHeight": 1.25
    },
    {
      "id": "AqNhIKDP77mD_CR2ku7-3",
      "type": "arrow",
      "x": 1120.058592456627,
      "y": 645.7293764739645,
      "width": 188.9817866070166,
      "height": 58.86519440084771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1806488360,
      "version": 109,
      "versionNonce": 1641108008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725904978145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.7027386484724,
          21.627301285097474
        ],
        [
          -188.9817866070166,
          -37.23789311575024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oiHjEOonJqOoDq3z7pLF",
        "focus": 0.6393825549281497,
        "gap": 6.100161042908439
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u4eHYUR9xbKy74paoPVEg",
      "type": "text",
      "x": 1277.9497598534033,
      "y": 1115.2143971218954,
      "width": 357.63970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544270376,
      "version": 33,
      "versionNonce": 147304024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725905119437,
      "link": null,
      "locked": false,
      "text": "all_docs has many user_dos_saved",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "all_docs has many user_dos_saved",
      "lineHeight": 1.25
    },
    {
      "id": "FBiziD4x-alLqDbfWDJvM",
      "type": "text",
      "x": 1299.1692507271316,
      "y": 1169.9476010832373,
      "width": 305.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866594392,
      "version": 94,
      "versionNonce": 1962137688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725905138199,
      "link": null,
      "locked": false,
      "text": "user_docs belongs to all_docs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user_docs belongs to all_docs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 2008921384,
      "isDeleted": false,
      "id": "ULgcTr558d8ODRTiDoUZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.0217559373971,
      "y": -558.7832803125541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.2098979673754,
      "height": 450.6128409184451,
      "seed": 1351284008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725905167583,
      "link": null,
      "locked": false
    },
    {
      "id": "jr37ScrGnQ1RZ3dPrUHIa",
      "type": "text",
      "x": -558.2930512639991,
      "y": -518.9810655622005,
      "width": 176.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163544104,
      "version": 20,
      "versionNonce": 2117660200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725905848314,
      "link": null,
      "locked": false,
      "text": "patient outreach ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "patient outreach ",
      "lineHeight": 1.25
    },
    {
      "id": "tsVqxBc6uaMGu47j9GZJo",
      "type": "line",
      "x": -771.6534199279816,
      "y": -440.06004332496923,
      "width": 66.4567660178028,
      "height": 0.1885400801318724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77693992,
      "version": 56,
      "versionNonce": 974880856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725905853139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.4567660178028,
          -0.1885400801318724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UuW6Mfc-TTrHFOcHWXqJ5",
      "type": "text",
      "x": -689.9227426904006,
      "y": -454.99208383367164,
      "width": 127.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099833896,
      "version": 53,
      "versionNonce": 232098088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725905960480,
      "link": null,
      "locked": false,
      "text": "Title (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title (string)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 343172136,
      "isDeleted": false,
      "id": "6JvDf7BR7Btu0GWIQuxv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.6485606106777,
      "y": -396.44523441437997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.4567660178028,
      "height": 0.1885400801318724,
      "seed": 225339688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725905879807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.4567660178028,
          -0.1885400801318724
        ]
      ]
    },
    {
      "id": "se0RM6Xigsas8KSRQkFyT",
      "type": "text",
      "x": -694.749827768669,
      "y": -412.4386738154546,
      "width": 160.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711280472,
      "version": 103,
      "versionNonce": 252172376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725906100278,
      "link": null,
      "locked": false,
      "text": "Template (text)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Template (text)",
      "lineHeight": 1.25
    },
    {
      "id": "97uNdbUkcEeZQWh2F1OE-",
      "type": "line",
      "x": -780.060862610392,
      "y": -351.1637997994387,
      "width": 74.52656312303952,
      "height": 0.34888651984005037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1966565464,
      "version": 85,
      "versionNonce": 389121320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725905899872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.52656312303952,
          -0.34888651984005037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NrvUGmSFBRapTw5wVdzSZ",
      "type": "text",
      "x": -694.9286396083955,
      "y": -370.6273746618207,
      "width": 390.29962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373347928,
      "version": 69,
      "versionNonce": 625804120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725905946175,
      "link": null,
      "locked": false,
      "text": "template_style (email or Text) (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "template_style (email or Text) (string)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 453670232,
      "isDeleted": false,
      "id": "8eego0vGVY_kNepLdtTqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.5736583630556,
      "y": -309.70279201727226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.4567660178028,
      "height": 0.1885400801318724,
      "seed": 536745000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725905963222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.4567660178028,
          -0.1885400801318724
        ]
      ]
    },
    {
      "id": "HmUaxbD4fDI6urLk1Vcgo",
      "type": "text",
      "x": -695.2649289697488,
      "y": -325.4391502771296,
      "width": 635.01953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723793240,
      "version": 132,
      "versionNonce": 426947160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725906080409,
      "link": null,
      "locked": false,
      "text": "category (retention, follow up, inquiry, HEP, No-show, B-day, etc)\n(string) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "category (retention, follow up, inquiry, HEP, No-show, B-day, etc)\n(string) ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1902213720,
      "isDeleted": false,
      "id": "dHqV1NwbXDjfZSk_1Rbu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.3875448609131,
      "y": -252.27857985086587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.4567660178028,
      "height": 0.1885400801318724,
      "seed": 552251736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725906086602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.4567660178028,
          -0.1885400801318724
        ]
      ]
    },
    {
      "id": "scsBNJj4-ByO1PkrXNGm9",
      "type": "text",
      "x": -567.8942464042855,
      "y": 152.3788401233163,
      "width": 149.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234211928,
      "version": 19,
      "versionNonce": 339717416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725906260769,
      "link": null,
      "locked": false,
      "text": "Dr. Out reach ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dr. Out reach ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 940896552,
      "isDeleted": false,
      "id": "98L_9vb6z6kVh8Z9uOZKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -763.2688510015221,
      "y": 275.08675374058475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.4567660178028,
      "height": 0.1885400801318724,
      "seed": 1276773464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725906281295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.4567660178028,
          -0.1885400801318724
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1926519128,
      "isDeleted": false,
      "id": "yZblBFDPCjKi_C1zJNFXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.2586437965012,
      "y": 307.52633472550394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.4567660178028,
      "height": 0.1885400801318724,
      "seed": 736486184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725906277284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.4567660178028,
          -0.1885400801318724
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1390319192,
      "isDeleted": false,
      "id": "4_k6o6SliBk9zUf5DvIK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -766.6019194449664,
      "y": 353.23210848961037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.4567660178028,
      "height": 0.1885400801318724,
      "seed": 747916632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725906316434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.4567660178028,
          -0.1885400801318724
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 496362072,
      "isDeleted": false,
      "id": "urmIw_GRzgfaAB_I9vsKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.0607421042394,
      "y": 255.29054867759226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.51986694335938,
      "height": 25,
      "seed": 369448792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906296951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title (string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title (string)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 844617560,
      "isDeleted": false,
      "id": "8Si-C0-rjbnz4j1xMtcXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.8878271825076,
      "y": 297.8439586958093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.2198486328125,
      "height": 25,
      "seed": 923839576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906296951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template (text)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template (text)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "577KJAHKXIf9y7c4RIYUx",
      "type": "text",
      "x": -673.7426350428184,
      "y": 337.21950921682793,
      "width": 600.8994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826668632,
      "version": 70,
      "versionNonce": 731022632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725906359709,
      "link": null,
      "locked": false,
      "text": "Category (string) (POC, referral, follow up, apos letter, etc)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Category (string) (POC, referral, follow up, apos letter, etc)\n",
      "lineHeight": 1.25
    },
    {
      "id": "FdUABfDiPU1rCXK36mzUd",
      "type": "line",
      "x": -768.539101083265,
      "y": 397.0023910364362,
      "width": 72.03985446511899,
      "height": 1.8543515055047237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002527528,
      "version": 102,
      "versionNonce": 715330648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725906373216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.03985446511899,
          -1.8543515055047237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}