.console {
    height: 100vh;
    border-right: solid 2px rgb(70, 92, 126);
    background: rgba(206, 226, 246, 0.481);
    overflow-y: scroll;
}


.console-title {
    font-size: 30px;
    text-align: center;
    
}

.main {
    overflow-y: scroll;
    height: 100vh;
}


/* email templates css */
span .sideMenuItems {
    display: inline-block;
    cursor: pointer;
}

 .filter-li-container {
    position: absolute;
    left: 24.5%;
    width: 10%;
    border: solid 1.5px black;
    background : rgba(251, 238, 238, 0.481);
    border-radius: 5px;
    cursor: pointer;
}


.filter-li {
    position: relative;
    z-index: 10;
    font-size: 14px;
    color: black;
    border-bottom: solid black 1px;
    cursor: pointer;
    
}

.filter-li:hover {
    background: rgba(251, 238, 238, 0.881);
}

.selected-menu {
    text-decoration: underline;
    opacity: 0.8;
    font-size: 19px;
    padding-left: 5px;
}

.inputGroup {
left: 20%;
}

.searchBar {
    border: solid 1px #4c84af;
}


.categories-container {
    display:flex;
    justify-content:space-evenly;
    padding-top: 5%;
}

.categories {
    padding:5px;
    border: solid 1px rgba(6, 136, 249, 0.481);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;

}

.categories:hover {
    background: rgba(170, 218, 238, 0.881);
}

.renderEmails {
    border: solid 2px #aaadb0;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    margin-top: 9%;
    font-size: 15px;
    background-color: #eeeaea86;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    cursor: pointer;
}

.email-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.email-category {
    text-align: end;
}

.key {
    font-weight: bold;
}

.addTemplate {
    margin-top: 3%;
    margin-left: 1%;
}

.emailsNotFound {
    text-align: center;
    padding: 15%;
    padding-top: 20%;
    font-size: 25px;
    font-weight: 600;

}

/* Medifiles component CSS */

.renderContainer {
    display: flex;
    flex-wrap: wrap;
}

.renderMedical {
width: 40%;
margin: 5%;
}

.medical-cover {
    border: solid 1px black;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.medical-cover:hover {
    border: solid 1.5px rgb(128, 169, 240);
    box-shadow: rgba(13, 120, 241, 0.56) 0px 1px 4px;
}


.medical-title {
    max-width: 200px;     /* Set a maximum width for the title */
    white-space: nowrap;  /* Prevent the text from wrapping to the next line */
    overflow: hidden;     /* Hide any overflow text */
    text-overflow: ellipsis; /* Add an ellipsis (...) to indicate overflow */
  }
  
  .medical-title:hover {
    white-space: wrap;
    overflow:visible; 
    text-overflow:clip;
  }
  
/* Task component CSS */

.task-previews {
    width: 85%;
   margin: 0 auto;
   margin-top: 2.5%;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
   border-bottom: solid 2px rgba(90, 89, 89, 0.481) ;
   border-radius: 4%;
}

.task-title {
    font-size: 30px;
    text-align: center;
    margin-top: 10%;
}

.task-point {
    display: flex;
    align-items: center;
    padding-left: 5%;
    padding-top: 3%;
    /* border-bottom: solid 1.75px black; */
}


.opService {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15%;
}

.opService img {
    width: 75%;
    height: 75%;
}

.opService h3 {
    text-align: center;
    border-bottom: solid 1px black;
    background-color: #4c84af;
    color: white;
    width: 100%;
}

.opService p {
    text-align: center;
}


.WaterDelivery, .cleaningService {
    width: 35%;
    height: 30%;
    border: 1.5px solid black;
    background: rgba(0, 0, 0, 0.16);
    border-radius: 4%;
    justify-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.WaterDelivery:hover, .cleaningService:hover {
    background: rgba(245, 242, 242, 0.16);
}



/* Inventory CSS */


.low-inv-title, .inv-req-title, .inv-order-title {
    font-size: 25px;
    text-decoration: underline;
    text-align: center;
    padding-bottom: 1%;
    margin-top: 4%;
}

.inventory-con {
    border-bottom: solid 2.5px rgba(90, 89, 89, 0.481) ;
    padding-bottom: 4%;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 4%;
    border-radius: 3%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.low-inv-list, .inv-order-list{
    display: inline;
 
}

.low-item, .ordered-item {
    display: flex;
    text-align: center;
    padding-bottom: 2%;
    font-size: 18px;
    font-weight: bold;
    padding-left: 4%;
}



.inventory-req {
    margin-top: 20px;
    padding: 35px;
    border-radius: 8px;
  }
  
  .inv-req-title {
    text-align: left;
    margin-bottom: 15px;
  }
  
  .inv-form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-stack {
    margin-bottom: 20px;
  }
  
  .inv-input {
    width: 100%;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .input-group-text {
    background-color: #4c84af;
    color: white;
    padding: 10px;
    border-radius: 4px;
  }
  
  .form-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: calc(100% - 120px);
  }
  
  .form-select:focus {
    border-color: #4c84af;
    outline: none;
  }
  
  .inv-submission {
    padding: 10px;
    background-color: #4c84af;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  .inv-submission:hover {
    background-color: #45a049;
  }


  /* Overview */

  #overview-console {
    padding-bottom: 30%;
  }
.apos-title {
    font-size: 25px;
    text-decoration: underline;
    text-align: center;
    padding-bottom: 1%;
    margin-top: 4%;
}

/* Account settings */
/* make sure to create a new css filew for account main */

.account-title {
    font-size: 25px;
    text-decoration: underline;
    text-align: center;
    padding-bottom: 1%;
    margin-top: 4%;
}

.account-card {
    border: solid 1px #aaadb0;
    border-radius: 8px;
    background-color: #f8f5f5ce;;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
    padding: 3%;
    cursor: pointer;
    width: 90%;
    justify-self: center;
    display: flex;
}

.my-profile-heading {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 2%;
}

.card-img {
    width: 25%;
}

.card-name {
    font-size: 23px;
    font-weight: 500;
}

.card-role {
    color: rgb(95, 94, 94);
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 5px;
}

.card-location {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.account-info, .account-settings {
    border: solid 1px #aaadb0;
    border-radius: 8px;
    background-color: #f8f5f5ce;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
    padding: 3%;
    cursor: pointer;
    width: 90%;
    justify-self: center;
}

.account-card:hover, .account-info:hover, .account-settings:hover {
    background: #f6fafd;
}

.personal-info, .settings {
    display: flex;
    justify-content: space-around;
    padding-right: 2%;
}

.info-header {
    display: flex;
    justify-content: space-between;
}

.info-button {
    border: 1px solid black;
    border-radius: 6%;
    padding: 1%;
    width: 15%;
}

.info-button:hover {
    background-color: #ddeef9;
}

.credentials .clinic-assc .settings-alerts, p{
    font-weight: bold;
    margin-bottom: 10px;
}

.credentials .clinic-assc .settings-alerts, label {
    font-size: 18px;
    color: #7c7979;

}

.info-header-title, .settings-title {
    font-weight: bold;
    font-size: 22.5px;
}

